<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->




<!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <img id="brrrt" src="Unbenannt-3.png">
                    <!-- <img id="brrt" src="logo.png">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <!--<div class="center sliding">
						Öğrenci Gelişim Videoları
                    </div>
                    <!--div class="center sliding">Kadem Vakfi</div--> 
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                                    <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span class="blackText">Back</span>
            </a>
                    </div>
                </div>
            </div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
		
            <div class="content-block">
                <p id="idVer"></p>
                <p>Bir soru veya problem var? Bize ulaşın lütfen: Cycrosoft@gmail.com</p>
            </div>
			
			<div class="content-block">
				<form id="my-form" class="list-block">
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Adınız</div>
						  <div class="item-input">
							<input type="text" id="formName" name="formName" placeholder="Adınız">
						  </div>
						</div>
					  </div>
					</li>
					<li class="align-top">
					  <div class="item-content">
						<div class="item-inner">
						  
						  <div class="item-input">
							<textarea id="formText" name="formText" class="resizable" placeholder="Problem"></textarea>
						  </div>
						</div>
					  </div>
					</li>
				  </ul>
				</form>
			</div>
				 
			<div class="content-block">
			  <a href="#" class="button form-to-data">Get Form Data</a>
			</div>
		</div>
	</div>
</div>
